server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://54.222.193.3:12501/UTCCON01?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=



